{
  "name": "db-artisan-agent",
  "version": "1.0.0",
  "description": "MCP Server to interact with MySQL and Laravel Artisan",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "dotenv": "^16.4.5",
    "mysql2": "^3.9.7"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5"
  }
}
